WPFChatApp/UserControls/UserControlChat.xaml

<UserControl x:Class="WPFChatApp.UserControls.UserControlChat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid Background="#FF05191F">
        <Grid Height="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="19*"/>
                <ColumnDefinition Width="66*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="DarkGray" BorderThickness="0 0 1.5 0">
                <StackPanel Grid.Column="0" Background="#FF0A303C">
                    <ListView x:Name="GroupsLV" ItemsSource="{Binding Groups}" SelectedItem="{Binding SelectedGroup}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="CBorder" Padding="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <TextBlock Margin="5" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelectedChat}" Value="True">
                                        <Setter TargetName="CBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <ListView x:Name="ChatsLV" ItemsSource="{Binding Chats}" SelectedItem="{Binding SelectedChat}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border x:Name="CBorder" Padding="5" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                                    <!--Chat contact-->
                                    <TextBlock Margin="5" Text="{Binding Nickname}" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                </Border>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelectedChat}" Value="True">
                                        <Setter TargetName="CBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="111*"/>
                    <RowDefinition Height="14*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.ColumnSpan="2" Grid.Row="0" x:Name="MainTB" IsReadOnly="True" Foreground="White" FontSize="15"/>
                <TextBox x:Name="MsgTB" Background="#FF0A303C" Grid.Row="1" Grid.Column="0" Foreground="White"/>
                <Button x:Name="SendBtn" Grid.Row="1" Grid.Column="1" Height="Auto" Foreground="White" Click="SendBtn_Click">Send</Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

