WPFChatApp/UserControls/UserControlContacts.xaml

<UserControl x:Class="WPFChatApp.UserControls.UserControlContacts"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFChatApp.UserControls"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="540" d:DesignWidth="1020">
    <Grid Background="#FF05191F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Your Contacts-->
        <StackPanel Grid.Row="0">
            <Grid>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="20">Your Contacts</Label>
                <!--Write a letter-->
                <Button x:Name="WriteToContact" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" Margin="0 0 35 0" ToolTip="Write" Width="25" Height="25" HorizontalAlignment="Right" Click="WriteToContact_Click">
                    <materialDesign:PackIcon Kind="Message" Foreground="White"/>
                </Button>

                <!--Delete-->
                <Button x:Name="DeleteContact" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Delete" Width="25" Height="25" HorizontalAlignment="Right" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding SelectedContact}">
                    <materialDesign:PackIcon Kind="Delete" Foreground="White"/>
                </Button>
            </Grid>
            <ListBox x:Name="ContactsLB" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="CBorder" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Width="1020">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!--Contact info-->
                                <StackPanel Margin="12 0 0 0" Grid.Column="0" HorizontalAlignment="Center">
                                    <TextBlock Width="500" Margin="5" Text="{Binding Nickname}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedContact}" Value="True">
                                <Setter TargetName="CBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--#endregion-->

        <!--#region All Users-->
        <StackPanel Grid.Row="1">
            <Grid>
                <Label HorizontalAlignment="Center" Foreground="White" FontSize="20">All Users</Label>
                <!--Add-->
                <Button x:Name="AddNewContact" Width="35" Height="35" Style="{StaticResource MaterialDesignIconButton}" VerticalAlignment="Bottom" HorizontalAlignment="Right" ToolTip="Add" Command="{Binding AddNewContactCommand}" CommandParameter="{Binding SelectedUser}">
                    <materialDesign:PackIcon Kind="Add" Foreground="White"/>
                </Button>
            </Grid>
            <ListBox x:Name="AllUsersLB" ItemsSource="{Binding AllUsers}" SelectedItem="{Binding SelectedUser}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="UBorder" Padding="8" BorderThickness="0 0 0 1" BorderBrush="{DynamicResource MaterialDesignDivider}">
                            <Grid Width="1020">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <!--Contact info-->
                                <StackPanel Margin="12 0 0 0" Grid.Column="0" HorizontalAlignment="Center" Width="500">
                                    <TextBlock Margin="5" Text="{Binding Nickname}" FontSize="17" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding IsSelectedUser}" Value="True">
                                <Setter TargetName="UBorder" Property="Background" Value="{DynamicResource MaterialDesignSelection}" />
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <!--#endregion-->
    </Grid>
</UserControl>
