WPFChatApp/MainWindow.xaml

<Window x:Class="WPFChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatApp.UserControls"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="600" Width="1080" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="MainDictionary.xaml"/>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ElementName=GridMenu, Path=Width}"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--#region Top bar-->
        <Grid x:Name="GridTop" Height="60" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Top" Background="#FF072832">
            <TextBlock x:Name="TopGridTB" Text="Chat" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF1F1F1" FontSize="25"/>
        </Grid>
        <!--#endregion-->

        <!--#region Left menu-->
        <Grid x:Name="GridMenu" Width="60" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Left" Background="#FF072832">
            <StackPanel>
                <Grid Height="75">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed" Click="ButtonCloseMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFF1F1F1" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonOpenMenu_Click">
                        <materialDesign:PackIcon Foreground="#FFF1F1F1" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectedItem="{Binding SelectedMainMenuItem}">
                    <ListViewItem x:Name="LVItemChat" Tag="Chat" Height="75" Foreground="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Message" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Chat" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVItemContacts" Tag="Contacts" Height="75" Foreground="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Contact" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Contacts" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                    <ListViewItem x:Name="LVItemSettings" Tag="Settings" Height="75" Foreground="#FFF1F1F1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Settings" Width="25" Height="25" Margin="10" VerticalAlignment="Center"/>
                            <TextBlock Text="Settings" VerticalAlignment="Center" Margin="20 10" FontSize="20"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <!--#endregion-->

        <!--#region Main control-->
        <Grid Background="LightGray" Grid.Column="1" Grid.Row="1">
            <Grid x:Name="LogInGrid" Visibility="Visible">
                <local:UserControlLogIn x:Name="LogInUC"/>
            </Grid>

            <Grid x:Name="ChatGrid" Visibility="Hidden">
                <local:UserControlChat x:Name="ChatUC"/>
            </Grid>

            <Grid x:Name="ContactsGrid" Visibility="Hidden">
                <local:UserControlContacts x:Name="ContactsUC"/>
            </Grid>

            <Grid x:Name="SettingsGrid" Visibility="Hidden">
                <local:UserControlSettings x:Name="SettingsUC"/>
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</Window>
    